{
  "name": "wiki-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Remote MCP server that lets Claude search, read and edit the Markdown wiki in this repo.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "dev": "tsx src/dev.ts",
    "stdio": "tsx src/stdio.ts",
    "export": "tsx src/export.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.1.0",
    "nanotar": "^0.3.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.1.0",
    "@modelcontextprotocol/node": "^2.1.0",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
